int: n_prdct = 551;
int: n_values = 17;

%array[1..8] of string: products_names;
array[1..n_prdct] of var 0..n_prdct: products;
%array[1..n_prdct] of int: prezzo;

set of int: R = 1..n_values;
set of int: C = 1..n_prdct;
set of int: C2 = 250..500;

array[R,C] of var float: nutritional_values_matrix;


array[1..n_values] of float: upperBound;
array[1..n_values] of float: lowerBound;

constraint forall (i in 1..n_prdct) (products[i]>=0 /\ products[i]<=2);

constraint forall (i in R) (
              sum (j in C2) (products[j]*nutritional_values_matrix[i,j]) >= lowerBound[i]
              /\
              sum (j in C2) (products[j]*nutritional_values_matrix[i,j]) <= upperBound[i]
);

%solve minimize sum(i in C) (products[i]*prezzo[i]);
solve maximize sum(i in C2) (products[i]*nutritional_values_matrix[1,i]);


%output ["products= ", show(products_names), "\n", "products= ", show(products), "\n"];
%output ["calorie= ", show(sum(i in C2) (products[i]*nutritional_values_matrix[2,i])), "\n"];
output ["products= ", show(products), "\n"];
